{ 
  "ConnectionStrings": { 
    "DefaultConnection": "server=SERVER;database=DB;uid=USER;pwd=PASSWORD;",
    "OfflineConnection": "Data Source=arbeitszeiterfassung.db" 
  }, 
  "Logging": { 
    "LogLevel": { 
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning" 
    } 
  } 
} 
