{ 
  "ConnectionStrings": { 
    "DefaultConnection": "Server=localhost;Database=Arbeitszeiterfassung;User=root;Password=;", 
    "OfflineConnection": "Data Source=arbeitszeiterfassung.db" 
  }, 
  "Logging": { 
    "LogLevel": { 
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning" 
    } 
  } 
} 
